('D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\invoicing_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('invoicing_app',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\invoicing_app.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python312\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python312\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('EP_SWF.csv',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\EP_SWF.csv',
   'DATA'),
  ('invoicing.db',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\invoicing.db',
   'DATA'),
  ('base_library.zip',
   'D:\\Users\\cmued\\flet_invoice\\invoicing_app\\build\\invoicing_app\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'D:\\Users\\cmued\\flet_invoice\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
